ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# ENV ISAAC_ROS_WS=/workspaces/isaac_ros-dev
# WORKDIR ${ISAAC_ROS_WS}

# # Install ROS packages with apt caching
# RUN --mount=type=cache,target=/var/cache/apt \
#     apt-get update && apt-get install -y \
#     ros-humble-isaac-ros-jetson-stats \
#     ros-humble-isaac-ros-stereo-image-proc \
#     ros-humble-nmea-navsat-driver

# # Install Python dependencies
# RUN pip install --no-cache-dir \
#     numpy==1.23 \
#     depthai==2.29.0.0 \
#     influxdb==5.3.2

# # Copy hotplug script for udev rules
RUN mkdir -p /opt/bigbot/
COPY udev_rules/99-bigbot-libusb-custom.rules /etc/udev/rules.d/99-bigbot-libusb-custom.rules

# # Setup workspace, install dependencies, and build
# WORKDIR ${ISAAC_ROS_WS}
# RUN apt update && \
#     apt install -y python3-rosdep && \
#     rosdep update && \
#     source /opt/ros/humble/setup.bash && \
#     rosdep install --from-paths src/zed-ros2-wrapper --ignore-src -r -y && \
#     rosdep install --from-paths ${ISAAC_ROS_WS}/src/isaac_ros_visual_slam --ignore-src -y && \
#     rosdep install -i -r --from-paths ${ISAAC_ROS_WS}/src/isaac_ros_nvblox --rosdistro humble -y && \
#     rosdep install -i -r --from-paths ${ISAAC_ROS_WS}/src/isaac_ros_examples --rosdistro humble -y


# # Build required ROS packages
# RUN cd ${ISAAC_ROS_WS} && \
#     source /opt/ros/humble/setup.bash && \
#     source install/setup.bash || true && \
#     colcon build --symlink-install --packages-up-to zed_wrapper && \
#     colcon build --symlink-install --packages-up-to isaac_ros_nvblox && \
#     colcon build --symlink-install --packages-up-to isaac_ros_visual_slam && \
#     colcon build --symlink-install --packages-up-to bigbot_controller bigbot_plantdetection bigbot_bringup bigbot_interfaces bigbot_description bigbot_teleop bigbot_base bigbot_control && \
#     colcon build --symlink-install --packages-up-to isaac_ros_examples